#MyEclipse Usage Data
#Fri Jun 30 17:42:46 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=336
bundle/com.genuitec.eclipse.theming.ui=336
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=639
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=336
view/org.eclipse.ui.navigator.ProjectExplorer=710
misc/timestamp=2023. 6. 30. \uC624\uC804 8\:42\:46
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4592
bundle/com.genuitec.eclipse.theming.scrollbar=392
bundle/com.genuitec.eclipse.lsp4e=336
bundle/com.genuitec.eclipse.codetogether.ui=336
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=392
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=336
bundle/com.genuitec.eclipse.codetogether.patches=392
bundle/com.genuitec.eclipse.monitor=336
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=24
bundle/com.genuitec.eclipse.webclipse.evergreen=336
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=555657064
bundle/com.genuitec.eclipse.codetogether.epl=138
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=392
misc/count=392
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
editor/org.eclipse.ui.DefaultTextEditor=52
bundle/com.genuitec.eclipse.meexplorer=336
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=336
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=392
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
bundle/com.genuitec.eclipse.core.common.rss=12
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=29
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=11
misc/ws=win32
bundle/com.genuitec.eclipse.patches=392
bundle/com.genuitec.eclipse.startup=336
view/org.eclipse.search.ui.views.SearchView=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-322331423
perspective/org.eclipse.jst.j2ee.J2EEPerspective=28
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=392
bundle/com.genuitec.eclipse.codetogether.core=336
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.theming.core=392
bundle/com.genuitec.eclipse.core.common.platform=392
view/org.eclipse.debug.ui.DebugView=20
view/org.eclipse.debug.ui.BreakpointView=2
