1685063189218	Delete resource '00_javaBasic'
1685063191803	Delete resource '01_variable'
1685063194031	Delete resource '02_operator'
1685063196296	Delete resource '03_control'
1685063199457	Delete resource '04_array'
1685063201948	Delete resource '06_OOP'
1685063203849	Delete resource '05_array2'
1685063205764	Delete resource '07_objectArray'
1685063207976	Delete resource '08_inheritance'
1685063211677	Delete resource '09_polymorphism'
1685063213740	Delete resource '10_exception'
1685063215449	Delete resource '11_collection'
1685063218073	Delete resource '12_IO'
1685063219971	Delete resource '13_network'
1685063222057	Delete resource 'ex'
1685063224427	Delete resource 'practice (2)'
1685063226749	Delete resource 'UpDownGame'
1685063229255	Delete resource 'UpDownGame2'
1685063435258	Delete resource '99'
1685063467496	Delete resource 'm01_variable'
