<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16_navigator</title>

    <style>
        
        *{box-sizing:border-box;}
        div, li{border: 1px solid black;}

        .nav{
            width:1140px;
            height:50px; /* 웹문서의 안 div에 딱맞게 들어가게 w, h 맞춤 */
        }

        .nav > ul {
            display:flex;
            flex-direction:row;/* 기본값이라 좌우로 정렬되는 것*/
            list-style:none; /* 각 li의 동그라미 없애기 */
            padding:0;
            margin:0;
            height:100%; /* 상위요소의 100% -> nav의 height만큼 채운다. */
            /* 이렇게하면 ul 밑의 li가 align-items : stretch 기본값 적용이 되어서
               같이 height:100%가 되는 것 ul display:flex이기 때문에.*/
        }

        .nav li{
           /*  flex-grow
            flex-shrink
            flex-basis */
            flex : 0 1 150px; /* 팽창, 수축, 기본값 */
        }

        /* a태그 = inline = width, height 지정 불가 */

        .nav a {
            display:block;
            height:100%;
            text-align:center; /* 글자 가로 가운데 */

            /* 글자 세로 가운데 지정 방법 2가지 */
            /* line-height:48px; */
            padding : 11px 0px; /* 위아래만 맞춤 (상하, 좌우) */

            /* 밑줄 없애기 */
            text-decoration:none;
            font-size:18px;
            font-weight:bold;
            color : black;
            border-radius:5px;
            transition-duration: 0.2s;

        }

        .nav a:hover{
            background-color: #455ba8;
            color:white;
        }

    </style>

</head>

<body>

        <div class="nav">
            <ul>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">자유 게시판</a></li>
                <li><a href="#">질문 게시판</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">1:1문의</a></li>
            </ul>
        </div> 










</body>

</html>